<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Client\Pages\NewFolder\**" />
    <Content Remove="Client\Pages\NewFolder\**" />
    <EmbeddedResource Remove="Client\Pages\NewFolder\**" />
    <None Remove="Client\Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Client\Pages\About.razor.razor" />
    <Content Remove="Client\Pages\AdminPhotos.razor.razor" />
    <Content Remove="Client\Pages\Component.razor" />
    <Content Remove="Client\Pages\Counter.razor" />
    <Content Remove="Client\Pages\Error.razor" />
    <Content Remove="Client\Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="25.3.0" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />



    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">

      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="MudBlazor" Version="8.5.1" />
	  <PackageReference Include="Otp.NET" Version="1.4.0" />
	<PackageReference Include="QRCoder" Version="1.6.0" />
	<PackageReference Include="RestSharp" Version="112.1.0" />
	<PackageReference Include="Syncfusion.Blazor.Calendars" Version="28.2.5" />
	<PackageReference Include="Syncfusion.Blazor.Lists" Version="28.2.7" />
	<PackageReference Include="Syncfusion.Blazor.Themes" Version="28.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CallejoIncChildcareAPI\CallejoIncChildcareAPI.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
