# Callejo-Inc-Childcare-Website

./: .gitignore  BlazorApp.sln  README.md
BlazorApp/: AppSettings.cs  BlazorApp.csproj  BlazorApp.sln  Program.cs  appsettings.json
BlazorApp/BlazorApp/: .env  BlazorApp.csproj  Program.cs  appsettings - Copy.json  appsettings.json
BlazorApp/BlazorApp/Components/: App.razor
BlazorApp/BlazorApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainNavMenu.razor  MainNavMenu.razor.css  ParentMainLayout.razor  ParentMainLayout.razor.css  ParentNavMenu.razor  ParentNavMenu.razor.css
BlazorApp/BlazorApp/Components/Pages/: About.razor  About.razor.css  Create-profile.razor  DatabaseTesting.razor  Edit-Profile.razor  Enrollment.razor.css  Forgot-Password.razor  Forgot-Password.razor.css  Home.razor  Login.razor  Login.razor.css  Mission.razor  Mission.razor.css  ParentHome.razor  Reset-Password.razor  Reset-Password.razor.css  Testimonials.razor  Testimonials.razor.cs
BlazorApp/BlazorApp/Controllers/: EmailController.cs  LoginController.cs
BlazorApp/BlazorApp/Data/: CallejoSystemDbContext.cs
BlazorApp/BlazorApp/Models/: CallejoIncUser.cs  Child.cs  Guardian.cs  PhoneNumber.cs  PhoneNumberType.cs  Role.cs  TestModel.cs
BlazorApp/Client/: App.razor  Routes.razor  _Imports.razor
BlazorApp/Client/Layout/: AdminLayout.razor  AdminLayout.razor.css  MainLayout.razor  MainNavMenu.razor  MainNavMenu.razor.css  ParentNavMenu.razor  ParentNavMenu.razor.css
BlazorApp/Client/Pages/: 2FA.razor  About.razor  About.razor.css  AdminAccountManagement.razor  AdminAccountManagement.razor.css  AdminContact.razor  AdminContact.razor.css  AdminDailySchedule.razor  AdminDashboard.razor  AdminExpenses.razor  AdminExpenses.razor.css  AdminHolidaysVacations.razor  AdminHolidaysVacations.razor.css  AdminHome.razor  AdminHome.razor.css  AdminInvoices.razor  AdminInvoices.razor.css  AdminNotifications.razor  AdminNotifications.razor.css  AdminOverview.razor  AdminOverview.razor.css  AdminPhotos.razor  AdminPhotos.razor.css  AdminPhotos.razor.razor  AdminUpdateStatus.razor  AdminUpdateStatus.razor.css  ChildRoster.razor  ChildRoster.razor.css  Contact.razor  Contact.razor.css  Cookie.razor  Create-profile.razor  CreateProfileForm.razor  DailySchedule.razor  DailySchedule.razor.css  DatabaseTesting.razor  Edit-Profile.razor  Edit-Profile.razor.css  EnrolledChildren.razor  EnrolledChildren.razor.css  (+36 more)
BlazorApp/Client/Services/: AdminService.cs  CustomAuthenticationStateProvider.cs  CustomerInfoService.cs  DailyScheduleService.cs  FileService.cs  HolidaysVacationsService.cs  IFileService.cs  ListDailySchedule.cs  LoginService.cs  NotificationService.cs  ParentPhotoStorage.cs  ProfileService.cs  ServiceHelper.cs  UserSessionService.cs
BlazorApp/Client/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
BlazorApp/Client/Services/Invoice/: IInvoiceService.cs  InvoiceService.cs
BlazorApp/Client/Services/Submit/: ISubmitService.cs  SubmitService.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp/Server/Controllers/: EmailController.cs  LoginController.cs  UsersController.cs
BlazorApp/Server/Data/: CallejoSystemDbContext.cs
BlazorApp/Server/Models/: CallejoIncUser.cs  Child.cs  ContactModel.cs  Guardian.cs  PhoneNumber.cs  PhoneNumberType.cs  Role.cs  TestModel.cs
BlazorApp/Services/: ParentPhotoStorage.cs  UserSessionService.cs
BlazorApp/wwwroot/: custom.css  index.html  scripts.js
BlazorApp/wwwroot/JavaScript/: CookieHelper.js  CustomDownloadHelper.js  LogoutHelper.js  RegDownloadHelper.js  hashHelper.js
BlazorApp/wwwroot/css/: site.css
BlazorApp/wwwroot/images/: classroom.avif
CallejoIncChildCareAPI/: CallejoIncChildcareAPI - Backup.csproj
CallejoIncChildCareAPI/Controllers/: AdminController.cs  AdminFileUploadController.cs  CustomerController.cs  ExpenseController.cs  InvoiceController.cs  MAController.cs  ParentFileViewController.cs  RegistrationController.cs  SecretsController.cs  SubmitController.cs  UserController.cs  UserController.razor  UserControllers.cs
CallejoIncChildCareAPI/Filters/: SwaggerFileUploadOperationFilter.cs
CallejoIncChildcareAPI/: AppSettings.cs  CallejoIncChildcareAPI.csproj  CallejoIncChildcareAPI.http  Program.cs  appsettings.json
CallejoIncChildcareAPI.Tests/: CallejoIncChildcareAPI.Tests.csproj
CallejoIncChildcareAPI.Tests/Authorize/: AuthenticateActionTests.cs
CallejoIncChildcareAPI.Tests/Controllers/: AdminControllerTests.cs  AdminFileUploadControllerTests.cs  CustomerControllerTests.cs  DailyScheduleControllerTests.cs  ExpenseControllerTests.cs  HolidaysVacationsControllerTests.cs  InvoiceControllerTests.cs  LoginControllerTests.cs  MockDbSetHelper.cs  NotificationsControllerTests.cs  ParentFileViewControllerTests.cs  RegistrationControllerTests.cs  RoleControllerTests.cs  SubmitControllerTests.cs
CallejoIncChildcareAPI/Authentication/: AuthenticateAction.cs  AuthenticateAttribute.cs
CallejoIncChildcareAPI/Authorize/: AuthorizeAction.cs  AuthorizeAttribute.cs
CallejoIncChildcareAPI/Controllers/: CustomerInfoController.cs  DailyScheduleController.cs  HolidaysVacationsController.cs  LoginController.cs  NotificationsController.cs  RoleController.cs
CallejoIncChildcareAPI/Properties/: launchSettings.json
Common/: Common.csproj
Common/AES/: AesOperations.cs
Common/View/: APIResponse.cs  (+32 more)
Documentation/: readme.txt
ExBlazorWithAPI/: AppSettings.cs  ExBlazorWithAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExampleBlazorAuthentication/: AppSettings.cs  ExampleBlazorAuthentication.csproj  Program.cs  appsettings.json
ExampleBlazorAuthentication/Components/: App.razor  _Imports.razor
ExampleBlazorAuthentication/Components/Layout/: NavMenu.razor
ExampleBlazorAuthentication/Components/Pages/: Home.razor  RoleManagement.razor  Roles.razor
ExampleBlazorAuthentication/Properties/: launchSettings.json
ExampleBlazorAuthentication/Service/: LoginService.cs  RoleService.cs  ServiceHelper.cs
ExampleBlazorAuthentication/wwwroot/: scripts.js
SeniorProjectg/: SeniorProjectg.sln
(+66 files in other folders)
